<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f04ee2dd39f74301a5a70405fdeef8f1" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="etkinlik.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.UserType" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.Activity" Width="1.5" PointX="8.75" PointY="0.625" />
        <EntityTypeShape EntityType="etkinlik.Comment" Width="1.5" PointX="2.5" PointY="3.125" />
        <EntityTypeShape EntityType="etkinlik.Sikayet" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="etkinlik.Kategori" Width="1.5" PointX="5.75" PointY="3" />
        <AssociationConnector Association="etkinlik.UserTypeUser" />
        <AssociationConnector Association="etkinlik.UserActivity" />
        <AssociationConnector Association="etkinlik.KategoriActivity" />
        <AssociationConnector Association="etkinlik.CommentActivity" />
        <AssociationConnector Association="etkinlik.SikayetActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>